````vue
<script setup>
import { ref } from 'vue';

 const color=ref('none')

 function getStyle(){
  return {
    backgroundColor:color.value
  }
 }
</script>
 
<template>
<section class=" mx-auto container text-center">
  <h1 class="text-2xl mb-10">Vue Form</h1>
  <p class="p-5">Your favorite Color: {{ color }}</p>
  <p>
    Your Favorite Color :
    <input class="p-5" v-model="color">
    <div class=" text-center w-32 h-32 mb-10" :style="getStyle()"></div>
  </p>

</section>
</template>
 
<style scoped>
 
</style>
````--------------------------------------------------------------------------------------------

```vue =>using v model checkbox image show and hidden 
<script setup>
import { ref } from 'vue';

 
  const DisplayImage=ref(true)
</script>
 
<template>
<h1 class="text-2xl mb-3 text-center">Vue from</h1>
<div class="text-2xl mb-3 text-center">
   <p class="text-2xl mb-10 text-center ">{{ DisplayImage }}</p>
   <label>Display Random Image :</label>
   <input type="checkbox" v-model="DisplayImage">
   <img  v-if="DisplayImage" :src="`https://images.pexels.com/photos/30100616/pexels-photo-30100616/free-photo-of-stunning-aerial-view-of-icelandic-volcano-eruption.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load`" alt="" class="mx-auto">
</div>
</template>
 ````

 ````vue simple quiz project 
 <script setup>
import { reactive } from 'vue';

 const saarsCountries=reactive([
  {name:'bangladesh', capital:'Dhaka'},
   {name:'Canada', capital:'Ottawa'},
  {name:'Brazil', capital:'Brasília'},
  {name:'Japan', capital:'Tokyo'},
  {name:'Australia', capital:'Canberra'},
  {name:'South Africa', capital:'Pretoria'}
 ])
 const capitals=["Dhaka","Ottawa","Brasília","Tokyo","Canberra","Pretoria"]

 function getRandomCapitials(){
  // return capitals.sort(()=>Math.random() -0.5)
  return capitals
 }

 function getscore(){
  let Score=0;
  saarsCountries.forEach(country=>{
    if(country.answer===country.capital){
      Score++
    }
  })
  return Score
 }
</script>
 
<template>
  <section class="mx-auto container">
    <h1 class="text-2xl mb-10 text-center">Vuejs Simple Quiz projects</h1>
    <p class="mb-10">{{ saarsCountries }}</p>
    <p class="mb-10 text-center">Total Score : {{ getscore() }}</p>
    <div class="my-5 m-5 p-4 border border-gray-500" v-for="(country,index) in saarsCountries" :key="country.name" >
      <p class="mb-1">Whats is the Capital of {{ country.name }} ?</p>
      <template v-for="capital in getRandomCapitials()">
      <input :name="country.name" type="radio" :value="capital"  v-model="country.answer">
      <label for="" class="ml-2 mr-2">{{capital }}</label>
      </template>
    </div>
  </section>
</template>
 ```````-----------------------------------------------------------------------------------------
````vue two way data baildiing 
<script setup>
import { reactive, ref } from 'vue';

 
 const persons=reactive([
  {name:"tomas",age:123,email:"a@gmail.com"},
  {name:"parvax",age:21,email:"b@gmail.com"},
  {name:"rifat",age:545,email:"c@gmail.com"},
  {name:"sabbir",age:5,email:"c@gmail.com"},
 ])

 const activeIndex=ref(0)
</script>
 
<template>
 <section class="m-12 p-7 container">
  <h1 class="text-2xl mb-10">Logic Dynamic</h1>
  <p class="my-10">
    {{ persons }}
  </p>
  <div class="flex">
    <div class="w-1/2">
        <p>{{ activeIndex + 1 }}</p>
        <p class="mb-10">
            <h1>Select a person</h1>
            <select name="person" id="person" v-model="activeIndex" >
                <option :value="index" v-for="(person ,index) in persons" :key="person.name" >{{ person.name }}</option>
            </select>
        </p>
    </div>
    <div>
        <input type="text"  class="my-3" :placeholder="key" v-model="persons[activeIndex][key]" v-for="(value,key ,index2) in persons[activeIndex]" :key="key" />
    </div>
  </div>
 </section>
</template>
 
<style scoped>
 
</style>
---------------------------------------------------------
 
