````vue
<script setup>
import { ref } from 'vue';

 const color=ref('none')

 function getStyle(){
  return {
    backgroundColor:color.value
  }
 }
</script>
 
<template>
<section class=" mx-auto container text-center">
  <h1 class="text-2xl mb-10">Vue Form</h1>
  <p class="p-5">Your favorite Color: {{ color }}</p>
  <p>
    Your Favorite Color :
    <input class="p-5" v-model="color">
    <div class=" text-center w-32 h-32 mb-10" :style="getStyle()"></div>
  </p>

</section>
</template>
 
<style scoped>
 
</style>
````--------------------------------------------------------------------------------------------

```vue =>using v model checkbox image show and hidden 
<script setup>
import { ref } from 'vue';

 
  const DisplayImage=ref(true)
</script>
 
<template>
<h1 class="text-2xl mb-3 text-center">Vue from</h1>
<div class="text-2xl mb-3 text-center">
   <p class="text-2xl mb-10 text-center ">{{ DisplayImage }}</p>
   <label>Display Random Image :</label>
   <input type="checkbox" v-model="DisplayImage">
   <img  v-if="DisplayImage" :src="`https://images.pexels.com/photos/30100616/pexels-photo-30100616/free-photo-of-stunning-aerial-view-of-icelandic-volcano-eruption.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load`" alt="" class="mx-auto">
</div>
</template>
 ````
